#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Открытие создания заказа

Как тестировщик я хочу
проверить
открытие формы создания заказа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	и я закрываю все окна клиентского приложения

@ТипШага: Экспортные сценарии
@Описание: Проверяет создание заказа
@ПримерИспользования: И Открытие создания заказа

Сценарий: Открытие создания заказа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Продукты"'
	И из выпадающего списка с именем 'Склад' я выбираю точное значение 'Склад отдела продаж'
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И в таблице 'Список' я перехожу к строке:
		| 'Код'		  | 'Наименование' |
		| '000000011' | 'Продукты'     |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке
		| 'Код'		  | 'Наименование' |
		| '000000030' | 'Колбаса'     |	
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки

