#language: ru
@tree
@ExportScenarios

Функционал: Подготовка данных_Организации

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Подготовка данных

	// Catalog.Организации

	И я проверяю или создаю для справочника 'Организации' объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'ВалютныйУчет' |
		| 'e1cib/data/Справочник.Организации?ref=b69ed8201b76950811ef841538edd8bd' | 'False'           | '000000004' | 'ООО Учет'     | 'False'        |

Сценарий: Откат данных
И В командном интерфейсе я выбираю "Откат изменений данных" "История изменения данных (ОИД)"
И в таблице 'Список' я перехожу к строке:
	| "Имя метаданных / тип значения" | "Код" | "Наименование"        | "Представление объекта" |
	| "Закладка"                      | "28"  | "Начало тестирования" | "Начало тестирования"   |
И в таблице 'Список' я активизирую поле с именем 'Наименование'
И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаОткатитьИзмененияДоТекущего'
И я нажимаю на кнопку с именем 'Button0'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'Button0'

