#language: ru

@tree

Функционал: Проверка создания документа Поступления товара по трем организациям с использованием экспортного сценария

Как тестировщик я хочу
используя экспортные сценарии создать документы Поступления товаров
чтобы проверить что документы формируются без ошибок 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка создания документа Поступления товаров для ООО "1000 мелочей"
	И Проверка создания документа Поступления товаров 'ООО "1000 мелочей"'

Сценарий: Проверка создания документа Поступления товаров для ООО "Все для дома"
	И Проверка создания документа Поступления товаров 'ООО "Все для дома"'

Сценарий: Проверка создания документа Поступления товаров для ООО "Товары"
	И Проверка создания документа Поступления товаров 'ООО "Товары"'





